{
  "name": "jn-npp-emmet",
  "version": "1.2.2",
  "devDependencies": {
    "eslint": "^4.18.2",
    "inline-js": "^0.6.0",
    "neodoc": "^2.0.0",
    "shx": "^0.2.2"
  },
  "dependencies": {
    "emmet": "github:eight04/emmet#dev-cache",
    "jn-npp-cjs-require": "github:eight04/jn-npp-cjs-require"
  },
  "scripts": {
    "test": "eslint src/*.js",
    "build-emmet": "shx mkdir -p dist/emmet/emmet-core && shx cp -rf node_modules/emmet/lib/* dist/emmet/emmet-core",
    "build-src": "inlinejs -o dist/emmet.js src/emmet.js && shx cp -rf src/emmet dist",
    "build-lib": "shx cp -rf lib/filestream/filestream.js dist/emmet && shx cp -rf node_modules/caniuse-db/data.json dist/emmet/caniuse.json && shx cp -rf node_modules/jn-npp-cjs-require/cjs-require.js dist/emmet",
    "build": "shx rm -rf dist && npm run build-src && npm run build-lib && npm run build-emmet",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags"
  },
  "repository": "eight04/jn-npp-emmet",
  "license": "MIT"
}
